# moso

ASP.NET/BookListRazor_Complete guide to ASP.NET Core MVC (v3.1) 2020-2/: BookListRazor.csproj  BookListRazor.sln  Course Videos.lnk  Startup.cs
ASP.NET/BulkyBook_Complete guide to ASP.NET Core MVC (v3.1) 2020-2/: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
ASP.NET/BulkyBook_Complete guide to ASP.NET Core MVC (v3.1) 2020-2/Properties/: launchSettings.json
ASP.NET/EmployeeManagement/: EmployeeManagement.sln  Startup.cs
ASP.NET/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Angular/VenkatProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/my-first-app/: package-lock.json
Blazer/AsyncWeb/: AsyncWeb.sln
Blazer/BlazerToutorial/: BlazerToutorial.sln
Blazer/BlazerToutorial/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
Blazer/BlazerToutorial/EmployeeManagement.Web/Pages/: EmloyeeListBase.cs  EmployeeList.razor
Blazer/BlazerToutorial/EmployeeManagement.Web/Properties/: launchSettings.json
Blazer/BlazerToutorial/EmployeeManagement.Web/wwwroot/css/: site.css
Blazer/BlazorServer/: BlazorServer.sln
Blazer/Mosh_Project/: Mosh_Project.sln
Bootstrap/: Index.html
Bootstrap/Bootstrap5/: Index.html  Tutorial address.txt
C#/ConsoleApp1/: ConsoleApp1.sln
C#/EntityFrameWorkRelations/: EntityFrameWorkRelations.sln
C#/EntityFramework/: EntityFramework.sln
C#/EntityFramework - Advance/: C# great university course.lnk
C#/HelloLinq/: HelloLinq.sln
C#/Reherce_Project/: Temp.sln  (+1 more)
Html/: Index2.html  index4.html
Java/src/: Hello.java
Python/: Q1_origin.py
(+244 files in other folders)
